<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">
    <title>Webcam Montefalcone</title>
    
    <style>		
		html {
			margin: 0px 0px 0px 0px;
			padding: env(safe-area-inset);
			height: 100%;
			width: 100%;
		}

		body {
			position: relative;
		
			margin: 0px;
			padding: 0px;
			height: 100%;
			min-height: 100%;
			width: 100%;
		}
		
		#main-container{
			width: 100%;
			height: 100%;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#background{		   
			background-image: url("1a.webp");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;

			position: absolute;
			top: -7.5%;
			left: 0;
			width: 100%;
			height: 115%;
			z-index: -1;		
		}

        .video-wrapper {
            aspect-ratio: 16/9;
            border-radius: 15px;
            overflow: hidden;
            width: 80%;
			height: auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
	<div id="background">
	</div>
	<div id="main-container">
		<div class="video-wrapper" id="videoWrapper">
			<iframe 
				src="https://youtube.com/embed/live_stream?channel=UCsjOOTpNAZZYxzkEj9gpNEw" 
				title="Live streaming di Montefalcone Di Val Fortore" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen></iframe>
		</div>
	</div>
    
    <script>
        var videoWrapper = document.getElementById('videoWrapper');

        function adjustLayout() {
			var screenAspectRatio = window.innerWidth / window.innerHeight;
			var videoAspectRatio = 16 / 9;
		
            if (screenAspectRatio > videoAspectRatio) 
			{ 
				//We scale by screen height
                videoWrapper.style.width = 'auto';
                videoWrapper.style.height = '80%';			
            } 
			else 
			{			
				//We scale by screen width
                videoWrapper.style.width = '80%';
                videoWrapper.style.height = 'auto';
            }
        }
		
        // Ascolta i cambiamenti di dimensioni della finestra e orientamento
        window.addEventListener('resize', adjustLayout);
        window.addEventListener('orientationchange', adjustLayout);

        // Assicura che il layout sia corretto sin dall'inizio
        adjustLayout();
		
		
		
		function disableScroll() {
			// Get the current scroll position
			var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
			var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

			// Disable scroll by setting overflow style to hidden
			document.body.style.overflow = 'hidden';

			// Set the scroll position back to where it was
			window.scrollTo(scrollLeft, scrollTop);
		}
		function enableScroll() {
			// Enable scroll by setting overflow style to auto
			document.body.style.overflow = 'auto';
		}		
		
		function isiPhone15Pro() {
			// Get the screen width and height
			var screenWidth = window.screen.width;
			var screenHeight = window.screen.height;

			// Calculate the aspect ratio for both landscape and portrait orientations
			var landscapeAspectRatio = screenWidth / screenHeight;
			var portraitAspectRatio = screenHeight / screenWidth;

			// Accurate aspect ratio of iPhone 15 Pro series
			var iphone15ProAspectRatio = 428 / 906; // Hypothetical aspect ratio for iPhone 15 Pro series

			// Check if the aspect ratio matches the iPhone 15 Pro series in both landscape and portrait orientations
			if (
				(Math.abs(landscapeAspectRatio - iphone15ProAspectRatio) < 0.01 ||
				Math.abs(portraitAspectRatio - iphone15ProAspectRatio) < 0.01)
			) {
				return true;
			} else {
				return false;
			}
		}

		if(isiPhone15Pro()){ //In this case we use the current layout with the background abs and bigger
			disableScroll();
		}
		else //Otherwise we give the background properties to html and remove backgroundElement
		{
			// Get the element with ID "background" and remove it
			var backgroundElement = document.getElementById("background");
			if (backgroundElement) {
				backgroundElement.parentNode.removeChild(backgroundElement);
			}

			// Apply CSS properties to the HTML element
			document.documentElement.style.backgroundImage = 'url("1a.webp")';
			document.documentElement.style.backgroundSize = 'cover';
			document.documentElement.style.backgroundPosition = 'center';
			document.documentElement.style.backgroundRepeat = 'no-repeat';
			document.documentElement.style.overflow = 'hidden';			
		}
    </script>
</body>
</html>
