<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Webcam Montefalcone</title>
    
    <style>
       body {
            background-image: url("q.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-wrapper {
            width: 70%; /* Larghezza del contenitore regolata per essere responsive */
            aspect-ratio: 16/9; /* Mantiene l'aspect ratio corretto */
            border-radius: 15px;
            overflow: hidden;
        }

        iframe {
            width: 100%; /* L'iframe riempie completamente il contenitore */
            height: 100%; /* Mantenere l'altezza proporzionale */
            border: none; /* Nessun bordo intorno all'iframe */
        }
    </style>
</head>
<body>
    <div class="video-wrapper" id="videoWrapper">
        <iframe 
            src="https://player.twitch.tv/?channel=livemontefalcone&parent=www.webcammontefalcone.free.nf" 
            frameborder="0" 
            allowfullscreen="true" 
            scrolling="no">
        </iframe>
    </div>
    
    <script>
        // Funzione per determinare se l'utente usa un dispositivo mobile
        function isMobile() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            return /android|ipad|iphone|ipod|iemobile|blackberry|kindle|silk|opera mini/i.test(userAgent);
        }

        var videoWrapper = document.getElementById('videoWrapper');

        // Se si tratta di un dispositivo mobile, rendi il video wrapper più grande
        if (isMobile()) {
            videoWrapper.style.width = '100%'; // Aumenta la dimensione del contenitore
            console.log("È un dispositivo mobile");
            document.body.style.height = 'auto';
        }
    </script>
</body>
</html>
